<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wciśnij przycisk, aby pobrać ostatnią lokalizację"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pobierz lokalizację"
        android:layout_below="@id/tvLocation"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_location"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_get_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pobierz adres"
        android:layout_below="@id/textview_location"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_get_address"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
